MouseKeyPlayback/MainWindow.xaml

<Window x:Class="MouseKeyPlayback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseKeyPlayback"
        mc:Ignorable="d"
        Title="App Recorder" Height="513.265" Width="977.6" Loaded="Window_Loaded" Closed="Window_Closed">
    <Border Padding="5">
        <StackPanel>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRecord" 
                        Grid.Column="0" 
                        Margin="0 0 5 0"
                        Background="Transparent"
                        Click="BtnRecord_Click"
                        BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/record.png"></Image>
                        <TextBlock TextAlignment="Center" Margin="0">Record</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPlayback" 
                        Grid.Column="1" 
                        Margin="0 0 5 0"
                        Background="Transparent"
                        Click="BtnPlayback_Click"
                        BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/play.png"></Image>
                        <TextBlock TextAlignment="Center">Play</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnStop" 
                        Grid.Column="2" 
                        Margin="0 0 5 0"
                        Background="Transparent"
                        Click="BtnStop_Click"
                        BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/stop.png"></Image>
                        <TextBlock TextAlignment="Center">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnImport" 
                        Grid.Column="3" 
                        Margin="0 0 5 0"
                        Background="Transparent"
                        BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/import.png"></Image>
                        <TextBlock TextAlignment="Center">Import</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExport" 
                        Grid.Column="4" 
                        Margin="0 0 5 0"
                        Background="Transparent"
                        BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/export.png"></Image>
                        <TextBlock TextAlignment="Center">Export</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCreateClick" 
                        Grid.Column="5" 
                        Background="Transparent"
                        BorderThickness="0" Click="BtnCreateClick_Click">
                    <StackPanel>
                        <Image Source="Images/mouse_icon.png" Height="81"></Image>
                        <TextBlock TextAlignment="Center">Click</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInsertKey" 
                        Grid.Column="6" 
                        Background="Transparent"
                        BorderThickness="0" Click="BtnInsertKey_Click">
                    <StackPanel>
                        <Image Source="Images/keyboard.png" Height="81"></Image>
                        <TextBlock TextAlignment="Center" Text="Key"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCreateText" 
                        Grid.Column="7" 
                        Background="Transparent"
                        BorderThickness="0" Click="BtnCreateText_Click">
                    <StackPanel>
                        <Image Source="Images/cursor-field.png" Height="81"></Image>
                        <TextBlock TextAlignment="Center" Text="Text"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnWait" 
                        Grid.Column="8" 
                        Background="Transparent"
                        BorderThickness="0" Click="BtnWait_Click">
                    <StackPanel>
                        <Image Source="Images/time.jpg" Height="81"></Image>
                        <TextBlock TextAlignment="Center" Text="Wait"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Column="9">
                    <Label Content="App source:" Margin="10,0,0,0" MouseDoubleClick="Label_MouseDoubleClick"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="appPath" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,22,0,30" 
                                 TextWrapping="Wrap" 
                                 Width="190"/>
                        <Button x:Name="btnOpenFile" 
                            Background="Transparent"
                            BorderThickness="0"
                            Width="28"
                            Height="28" 
                            VerticalAlignment="Top"
                            Margin="3,18,0,0"
                            Click="BtnOpenFile_Click">
                            <StackPanel>
                                <Image Source="Images/open-file.png" />
                                <TextBlock TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ListView x:Name="listView"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="True" Margin="0,0,0.4,0" Width="514" Height="338" SelectionChanged="ListView_SelectionChanged" MouseLeave="ListView_MouseLeave">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Content}" Width="260"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="90"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <TextBox TextWrapping="Wrap" 
                         x:Name="inspectBox"
                         Margin="5,0"
                         Text="Inspecting..."
                         IsEnabled="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" Width="445" Height="337"/>
            </StackPanel>

            <Label x:Name="countRecord" Content="0 record(s)"></Label>


        </StackPanel>
    </Border>
</Window>
