MouseKeyPlayback/Views/CreateManualClickWindow.xaml

<Window x:Class="MouseKeyPlayback.Views.CreateManualClickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseKeyPlayback.Views"
        mc:Ignorable="d"
        Title="Insert mouse click action" Height="323" Width="403">
    <Grid>
        <Label Content="Click to capture the mouse position" Margin="100,33,95.6,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Button" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Padding="0,5,5,5" RenderTransformOrigin="0.323,0.469"/>
        <ComboBox x:Name="cbxMouseButton" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Width="198" Initialized="CbxMouseButton_Initialized" SelectedIndex="0"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="100,136,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox x:Name="cbxMouseAction" HorizontalAlignment="Left" Margin="100,162,0,0" VerticalAlignment="Top" Width="198" Initialized="CbxMouseAction_Initialized" SelectedIndex="0"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="219,200,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="tbxX" Height="23" Margin="120,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Text="0"/>
        <TextBox x:Name="tbxY" Height="23" Margin="238,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Text="0"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,179.6,20.6" VerticalAlignment="Bottom" Width="70" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,95.6,20.6" VerticalAlignment="Bottom" Width="70" Click="BtnCancel_Click"/>

    </Grid>
</Window>
