MouseKeyPlayback/Views/CreateInsertKeyWindow.xaml

<Window x:Class="MouseKeyPlayback.Views.CreateInsertKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseKeyPlayback.Views"
        mc:Ignorable="d"
        Title="CreateInsertKeyWindow" Height="292" Width="300">
    <Grid>
        <Label Content="Insert a single key" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="52,77,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="52,142,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox x:Name="cbxKeyAction" Margin="0,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="190" Initialized="CbxKeyAction_Initialized" SelectedIndex="0" DisplayMemberPath="Value"/>
        <ComboBox x:Name="cbxKeyName" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="190" Initialized="CbxKeyName_Initialized" SelectedIndex="0"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,124.6,25.4" VerticalAlignment="Bottom" Width="60" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,51.6,25.4" VerticalAlignment="Bottom" Width="60
                " Click="BtnCancel_Click"/>

    </Grid>
</Window>
